{
  "name": "jquery-tablefilter",
  "description": "Плагин для фильтрации строк таблиц путем ввода символов в поле фильтра",
  "homepage": "https://github.com/DimNS/jQuery.TableFilter",
  "authors": [
    "DimNS <dimns@dimns.ru>"
  ],
  "keywords": [
    "tablefilter",
    "jquery.tablefilter"
  ],
  "license": "MIT"
}
